# Lifeline

./: pom.xml
src/main/java/com/itafin/lifeline/config/: SpringWebConfig.java
src/main/java/com/itafin/lifeline/controller/: BaseController.java  LifelineController.java
src/main/java/com/itafin/lifeline/converters/: SupplierConverter.java
src/main/java/com/itafin/lifeline/dao/: LifelineDao.java  LifelineDaoImpl.java  ScersDao.java  ScersDaoImpl.java
src/main/java/com/itafin/lifeline/exception/: GlobalExceptionAdvice.java
src/main/java/com/itafin/lifeline/filter/: CookieFilter.java  JDBCFilter.java
src/main/java/com/itafin/lifeline/model/: Address.java  Applicant.java  Supplier.java  UserAccount.java  UserInfoFull.java  Utility.java
src/main/java/com/itafin/lifeline/service/: CaptchaService.java  CaptchaServiceImpl.java  LifelineService.java  ScersService.java
src/main/java/com/itafin/lifeline/utils/: AppAuthorizationInterceptor.java  ConnectionUtils.java  DBUtils_NoSchemaPrefix.java  Encrypter.java  LifelineProperties.java  LifelineUtils.java  OracleConnUtils.java
src/main/java/com/itafin/lifeline/validation/: ApplicantFormValidator.java  EmailValidator.java  PhoneValidator.java
src/main/resources/: lifeline.properties  log4j.properties
src/main/resources/messages/: validation_en_us.properties
src/main/webapp/WEB-INF/: Lifeline-servlet.xml  applicationContext.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/views/: applicantConfirmView.jsp  applicantEndView.jsp  applicantFormView.jsp  defaultErrorPage.jsp  faq.jsp  footer.jsp  header.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: confirmation.js
