app.versionNumber = 20.08.e
app.maxUploadFileSize = 1048576
app.documentUploadFilePath = /app/latax/webapp_documents/
app.documentAllowedFileTypes = png,jpg,jpeg,pdf

recaptcha.sitekey = 6LcfkLcZAAAAAJGrRBmxCFhjYrBPEVSy-9Itn36V
recaptcha.secretkey = 6LcfkLcZAAAAAOngJ3J2az5bOtCm-zLYXxHZTX8R
recaptcha.siteverifyurl = https://www.google.com/recaptcha/api/siteverify